

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. 列表和表格 &mdash; Read the Docs Sphinx Theme 0.4.3.dev0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="5. test_py_module" href="api.html" />
    <link rel="prev" title="3. 段级标记" href="demo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo-wordmark-light.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.3.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主题文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuring.html">配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">更新日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献或修改主题</a></li>
</ul>
<p class="caption"><span class="caption-text">演示文件</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="structure.html">1. 结构要素</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html#structural-elements-2">2. 结构要素2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">3. 段级标记</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. 列表和表格</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lists">4.1. Lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enumerated-lists">4.1.1. 枚举列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definition-lists">4.1.2. 定义列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-lists">4.1.3. 选项列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#field-list">4.1.4. 字段列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bullet-lists">4.1.5. 子弹列表</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#second-list-level">4.1.5.1. 第二个列表级别</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hlists">4.1.6. Hlists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numbered-list">4.1.7. 编号清单</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tables">4.2. 表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grid-tables">4.2.1. 网格表</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#giant-tables">4.2.1.1. 巨人表</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#list-tables">4.2.2. 列表</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_py_module</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">对于长菜单来说, 这是一个令人难以置信的长标题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="long.html">1. 长粘的导航</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Read the Docs Sphinx Theme</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>4. 列表和表格</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demo/lists_tables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lists-tables">
<h1><a class="toc-backref" href="#id17">4. 列表和表格</a><a class="headerlink" href="#lists-tables" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#lists-tables" id="id17">列表和表格</a></p>
<ul>
<li><p><a class="reference internal" href="#lists" id="id18">Lists</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerated-lists" id="id19">枚举列表</a></p></li>
<li><p><a class="reference internal" href="#definition-lists" id="id20">定义列表</a></p></li>
<li><p><a class="reference internal" href="#option-lists" id="id21">选项列表</a></p></li>
<li><p><a class="reference internal" href="#field-list" id="id22">字段列表</a></p></li>
<li><p><a class="reference internal" href="#bullet-lists" id="id23">子弹列表</a></p>
<ul>
<li><p><a class="reference internal" href="#second-list-level" id="id24">第二个列表级别</a></p>
<ul>
<li><p><a class="reference internal" href="#but-deeper-down-the-rabbit-hole" id="id25">但是深入兔子洞</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#hlists" id="id26">Hlists</a></p></li>
<li><p><a class="reference internal" href="#numbered-list" id="id27">编号清单</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tables" id="id28">表</a></p>
<ul>
<li><p><a class="reference internal" href="#grid-tables" id="id29">网格表</a></p>
<ul>
<li><p><a class="reference internal" href="#giant-tables" id="id30">巨人表</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#list-tables" id="id31">列表</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lists">
<h2><a class="toc-backref" href="#id18">4.1. Lists</a><a class="headerlink" href="#lists" title="永久链接至标题">¶</a></h2>
<div class="section" id="enumerated-lists">
<h3><a class="toc-backref" href="#id19">4.1.1. 枚举列表</a><a class="headerlink" href="#enumerated-lists" title="永久链接至标题">¶</a></h3>
<ol class="arabic">
<li><p>阿拉伯数字.</p>
<ol class="loweralpha simple">
<li><p>小写α字)</p>
<ol class="lowerroman simple">
<li><p>(小写罗马字)</p>
<ol class="upperalpha simple">
<li><p>大写α字.</p>
<ol class="upperroman simple">
<li><p>大写罗马字)</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>列表不是从1开始:</p>
<ol class="arabic simple" start="3">
<li><p>Three</p></li>
<li><p>Four</p></li>
</ol>
<ol class="upperalpha simple" start="3">
<li><p>C</p></li>
<li><p>D</p></li>
</ol>
<ol class="lowerroman simple" start="3">
<li><p>iii</p></li>
<li><p>iv</p></li>
</ol>
</li>
<li><p>列表项也可以自动枚举.</p></li>
</ol>
</div>
<div class="section" id="definition-lists">
<h3><a class="toc-backref" href="#id20">4.1.2. 定义列表</a><a class="headerlink" href="#definition-lists" title="永久链接至标题">¶</a></h3>
<dl>
<dt>术语</dt><dd><p>定义</p>
</dd>
<dt>术语<span class="classifier">分类</span></dt><dd><p>定义第1段.</p>
<p>定义第2段.</p>
</dd>
<dt>术语</dt><dd><p>定义</p>
</dd>
</dl>
</div>
<div class="section" id="option-lists">
<h3><a class="toc-backref" href="#id21">4.1.3. 选项列表</a><a class="headerlink" href="#option-lists" title="永久链接至标题">¶</a></h3>
<p>用于列出命令行选项:</p>
<dl class="option-list">
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>命令行选项 “a”</p>
</dd>
<dt><kbd><span class="option">-b <var>file</var></span></kbd></dt>
<dd><p>选项可以有参数和长描述</p>
</dd>
<dt><kbd><span class="option">--long</span></kbd></dt>
<dd><p>选项也可以很长</p>
</dd>
<dt><kbd><span class="option">--input=<var>file</var></span></kbd></dt>
<dd><p>长期权也可以有参数</p>
</dd>
<dt><kbd><span class="option">--very-long-option</span></kbd></dt>
<dd><p>描述也可以从下一行开始.</p>
<p>描述可能包含多个body元素，无论它从何处开始.</p>
</dd>
<dt><kbd><span class="option">-x</span>, <span class="option">-y</span>, <span class="option">-z</span></kbd></dt>
<dd><p>多个选项是“选项组”.</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></dt>
<dd><p>常见的：短期和长期期权.</p>
</dd>
<dt><kbd><span class="option">-1 <var>file</var></span>, <span class="option">--one=<var>file</var></span>, <span class="option">--two <var>file</var></span></kbd></dt>
<dd><p>带参数的多个选项.</p>
</dd>
<dt><kbd><span class="option">/V</span></kbd></dt>
<dd><p>DOS / VMS风格的选项也是如此</p>
</dd>
</dl>
<p>选项和描述之间必须至少有两个空格.</p>
</div>
<div class="section" id="field-list">
<h3><a class="toc-backref" href="#id22">4.1.4. 字段列表</a><a class="headerlink" href="#field-list" title="永久链接至标题">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">作者</dt>
<dd class="field-odd"><p>David Goodger</p>
</dd>
<dt class="field-even">地址</dt>
<dd class="field-even"><p>123示例街道示例，EX Canada A1B 2C3</p>
</dd>
<dt class="field-odd">联系</dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</dd>
<dt class="field-even">作者</dt>
<dd class="field-even"><p>我;我;一世</p>
</dd>
<dt class="field-odd">组织</dt>
<dd class="field-odd"><p>humankind</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p>$Date: 2012-01-03 19:23:53 +0000 (Tue, 03 Jan 2012) $</p>
</dd>
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>这是一个 “工作正在进行中”</p>
</dd>
<dt class="field-even">revision</dt>
<dd class="field-even"><p>$Revision: 7302 $</p>
</dd>
<dt class="field-odd">版</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">版权</dt>
<dd class="field-even"><p>本文档已置于公共领域. 您可以随意使用它. 您可以复制，修改，再分发，重新分配，出售，购买，出租，租赁，销毁或改进它，详细引用，摘录，合并，整理，折叠，装订或毁坏它，或对它做任何其他事情. 你或任何其他人的心愿.</p>
</dd>
<dt class="field-odd">字段名称</dt>
<dd class="field-odd"><p>这是一个通用的书目领域.</p>
</dd>
<dt class="field-even">字段名称2</dt>
<dd class="field-even"><p>通用书目字段可能包含多个正文元素. “</p>
<p>像这样.</p>
</dd>
<dt class="field-odd">贡献</dt>
<dd class="field-odd"><p>对于Docutils用户和共同开发者.</p>
</dd>
<dt class="field-even">抽象</dt>
<dd class="field-even"><p>本文档演示了reStructuredText标记语言，其中包含所有基本reStructuredText构造和许多高级构造的示例.</p>
</dd>
</dl>
</div>
<div class="section" id="bullet-lists">
<h3><a class="toc-backref" href="#id23">4.1.5. 子弹列表</a><a class="headerlink" href="#bullet-lists" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>子弹列表</p>
<ul class="simple">
<li><p>嵌套项目符号列表.</p></li>
<li><p>嵌套项目2.</p></li>
</ul>
</li>
<li><p>第2项.</p>
<p>第2项第2款.</p>
<ul class="simple">
<li><p>嵌套项目符号列表.</p></li>
<li><p>嵌套项目2.</p>
<ul>
<li><p>第三级.</p></li>
<li><p>第2项.</p></li>
</ul>
</li>
<li><p>嵌套项目3.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">内联文字</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">内联文字</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">内联文字</span></code></p></li>
</ul>
<div class="section" id="second-list-level">
<h4><a class="toc-backref" href="#id24">4.1.5.1. 第二个列表级别</a><a class="headerlink" href="#second-list-level" title="永久链接至标题">¶</a></h4>
<ul>
<li><p>这是第二级部分的列表.</p></li>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p></li>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p></li>
<li><p>这是一个内部子弹 <code class="docutils literal notranslate"><span class="pre">哦</span></code></p>
<ul>
<li><p>还有一个 <code class="docutils literal notranslate"><span class="pre">内联字面</span></code>.  <a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<p>嘿嘿儿童. 试图击败这个嵌入:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Test Module for sphinx_rtd_theme.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>

    <span class="s2">&quot;&quot;&quot;Docstring for class Foo.</span>

<span class="s2">    This text tests for the formatting of docstrings generated from output</span>
<span class="s2">    ``sphinx.ext.autodoc``. Which contain reST, but sphinx nests it in the</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
</li>
<li><p>和另一个. <a class="reference external" href="http://www.yahoo.com">yahoo</a></p></li>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hi</span></code></p></li>
</ul>
</li>
<li><p>和呵呵</p></li>
</ul>
<div class="section" id="but-deeper-down-the-rabbit-hole">
<h5><a class="toc-backref" href="#id25">4.1.5.1.1. 但是深入兔子洞</a><a class="headerlink" href="#but-deeper-down-the-rabbit-hole" title="永久链接至标题">¶</a></h5>
<ul class="simple">
<li><p>我一直这么说, “兔子洞深处”. <a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p>我晚上咯咯笑 <a class="reference external" href="http://www.yahoo.com">yahoo</a>.</p></li>
</ul>
</li>
<li><p>我在GZ <code class="docutils literal notranslate"><span class="pre">guangzhou</span></code> 这里很孤单</p></li>
<li><p>一个蟒蛇命运，希望和梦想的人.  <a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a> <code class="docutils literal notranslate"><span class="pre">hi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destiny</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="hlists">
<h3><a class="toc-backref" href="#id26">4.1.6. Hlists</a><a class="headerlink" href="#hlists" title="永久链接至标题">¶</a></h3>
<table class="hlist"><tr><td><ul class="simple">
<li><p>第一项</p></li>
<li><p>第二项</p></li>
<li><p>第三项</p></li>
</ul>
</td><td><ul class="simple">
<li><p>第四项</p></li>
<li><p>第五项</p></li>
<li><p>第六项</p></li>
</ul>
</td></tr></table>
<p class="rubric">Hlist与图像</p>
<table class="hlist"><tr><td><ul>
<li><div class="figure align-default" id="id11">
<img alt="../_images/yi_jing_01_chien.jpg" src="../_images/yi_jing_01_chien.jpg" />
<p class="caption"><span class="caption-text">这是一个数字的简短标题.</span><a class="headerlink" href="#id11" title="永久链接至图片">¶</a></p>
</div>
</li>
</ul>
</td><td><ul>
<li><div class="figure align-default" id="id12">
<img alt="../_images/yi_jing_01_chien.jpg" src="../_images/yi_jing_01_chien.jpg" />
<p class="caption"><span class="caption-text">这是一个身材很长的标题.  Lorem存有悲坐阿梅德，consectetur adipiscing ELIT.  Donec porttitor悲在奥迪奥得力士奥奇，简历ornare自由人马蒂斯. 在纸箱生产NIBH只是坐在那里.</span><a class="headerlink" href="#id12" title="永久链接至图片">¶</a></p>
</div>
</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="numbered-list">
<h3><a class="toc-backref" href="#id27">4.1.7. 编号清单</a><a class="headerlink" href="#numbered-list" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li><p>One,</p></li>
<li><p>Two.</p></li>
<li><p>三长文本.  Lorem存有悲坐阿梅德，consectetur adipiscing ELIT. 桑达feugiat sagittis预期值，也QUIS eleifend. 作业化妆毕业胡萝卜很多令人兴奋的.</p></li>
</ol>
<ul class="simple">
<li><ol class="upperalpha simple">
<li><p>使用子弹和字母.  (A)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="2">
<li><p>使用子弹和字母.  (B)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="3">
<li><p>使用子弹和字母.  (C)</p></li>
</ol>
</li>
</ul>
</div>
</div>
<div class="section" id="tables">
<h2><a class="toc-backref" href="#id28">4.2. 表</a><a class="headerlink" href="#tables" title="永久链接至标题">¶</a></h2>
<div class="section" id="grid-tables">
<h3><a class="toc-backref" href="#id29">4.2.1. 网格表</a><a class="headerlink" href="#grid-tables" title="永久链接至标题">¶</a></h3>
<p>这是一个网格表，后跟一个简单的表:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>标题行，第1列（标题行可选）</p></th>
<th class="head"><p>头 2</p></th>
<th class="head"><p>头 3</p></th>
<th class="head"><p>头 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第1列，第1列</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>列 4</p></td>
</tr>
<tr class="row-odd"><td><p>主体行 2</p></td>
<td colspan="3"><p>单元格可以跨越列.</p></td>
</tr>
<tr class="row-even"><td><p>主体行 3</p></td>
<td rowspan="2"><p>单元格可以跨行.</p></td>
<td colspan="2" rowspan="2"><ul class="simple">
<li><p>表格细胞</p></li>
<li><p>contain</p></li>
<li><p>主体元素.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>主体行 4</p></td>
</tr>
<tr class="row-even"><td><p>主体行 5</p></td>
<td colspan="2"><p>表格细胞: <code class="docutils literal notranslate"><span class="pre">--&gt;</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>输入</p></th>
<th class="head"><p>输出</p></th>
</tr>
<tr class="row-even"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<div class="section" id="giant-tables">
<h4><a class="toc-backref" href="#id30">4.2.1.1. 巨人表</a><a class="headerlink" href="#giant-tables" title="永久链接至标题">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>头 1</p></th>
<th class="head"><p>头 2</p></th>
<th class="head"><p>头 3</p></th>
<th class="head"><p>头 1</p></th>
<th class="head"><p>头 2</p></th>
<th class="head"><p>头 3</p></th>
<th class="head"><p>头 1</p></th>
<th class="head"><p>头 2</p></th>
<th class="head"><p>头 3</p></th>
<th class="head"><p>头 1</p></th>
<th class="head"><p>头 2</p></th>
<th class="head"><p>头 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
</tr>
<tr class="row-odd"><td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
</tr>
<tr class="row-even"><td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
</tr>
<tr class="row-odd"><td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
<td><p>主体行 1</p></td>
<td><p>列 2</p></td>
<td><p>列 3</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="list-tables">
<h3><a class="toc-backref" href="#id31">4.2.2. 列表</a><a class="headerlink" href="#list-tables" title="永久链接至标题">¶</a></h3>
<table class="colwidths-given docutils align-default" id="id13">
<caption><span class="caption-text">列表可以有像这样的标题.</span><a class="headerlink" href="#id13" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 7%" />
<col style="width: 13%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>列表</p></th>
<th class="head"><p>头 1</p></th>
<th class="head"><p>头 2</p></th>
<th class="head"><p>3长标题.  Lorem存有悲坐阿梅德，consectetur adipiscing ELIT. 南坐阿梅德mauris arcu.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>根行 1</p></th>
<td><p>行 1</p></td>
<td><p>列 2</p></td>
<td><p>第3列长.  Lorem存有悲坐阿梅德，consectetur adipiscing ELIT. 南坐阿梅德mauris arcu.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>根行 2</p></th>
<td><p>行 2</p></td>
<td><p>列 2</p></td>
<td><p>第3列长.  Lorem存有悲坐阿梅德，consectetur adipiscing ELIT. 南坐阿梅德mauris arcu.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>根行 3</p></th>
<td><p>行 3</p></td>
<td><p>列 2</p></td>
<td><p>第3列长.  Lorem存有悲坐阿梅德，consectetur adipiscing ELIT. 南坐阿梅德mauris arcu.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">这是一个包含图像的列表.</span><a class="headerlink" href="#id14" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id15">
<img alt="../_images/yi_jing_01_chien.jpg" src="../_images/yi_jing_01_chien.jpg" />
<p class="caption"><span class="caption-text">这是一个数字的简短标题.</span><a class="headerlink" href="#id15" title="永久链接至图片">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id16">
<img alt="../_images/yi_jing_01_chien.jpg" src="../_images/yi_jing_01_chien.jpg" />
<p class="caption"><span class="caption-text">这是一个身材很长的标题.  Lorem存有悲坐阿梅德，consectetur adipiscing ELIT.  Donec porttitor悲在奥迪奥得力士奥奇，简历ornare自由人马蒂斯. 在纸箱生产NIBH只是坐在那里.</span><a class="headerlink" href="#id16" title="永久链接至图片">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="5. test_py_module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="demo.html" class="btn btn-neutral float-left" title="3. 段级标记" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dave Snider, Read the Docs, Inc. &amp; contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>