

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>更新日志 &mdash; Read the Docs Sphinx Theme 0.4.3.dev0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="贡献或修改主题" href="contributing.html" />
    <link rel="prev" title="Configuration" href="configuring.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-wordmark-light.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.3.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主题文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">更新日志</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#master">主</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">新功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixes">修复</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-changes">其他变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.4.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">新功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">修复</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">其他变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-4-2">v0.4.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">新功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">修复</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">其他变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-4-1">v0.4.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">新功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">修复</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">其他变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-4-0">v0.4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">新功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">修复</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">其他变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-1">v0.3.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">修复</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-0">v0.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">新功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">修复</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">其他变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-4">v0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-3">v0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-2">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-1">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-0">v0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-10-alpha">v0.1.10-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-9">v0.1.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-8">v0.1.8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">贡献或修改主题</a></li>
</ul>
<p class="caption"><span class="caption-text">演示文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html">1. Structural Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html#structural-elements-2">2. Structural Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/demo.html">3. Paragraph Level Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/lists_tables.html">4. Lists &amp; Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/api.html">5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_py_module</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">对于长菜单来说, 这是一个令人难以置信的长标题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/long.html">1. Long Sticky Nav</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read the Docs Sphinx Theme</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>更新日志</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>更新日志<a class="headerlink" href="#changelog" title="永久链接至标题">¶</a></h1>
<div class="section" id="master">
<h2>主<a class="headerlink" href="#master" title="永久链接至标题">¶</a></h2>
<div class="section" id="new-features">
<h3>新功能<a class="headerlink" href="#new-features" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="fixes">
<h3>修复<a class="headerlink" href="#fixes" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="other-changes">
<h3>其他变化<a class="headerlink" href="#other-changes" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>在导航区域周围添加“导航”模板块。</p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>0.4.3<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2019年2月12日</p>
</dd>
</dl>
<div class="section" id="id2">
<h3>新功能<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>修复<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>在加载时修复滚动到侧栏中的活动项目（＃214）</p></li>
<li><p>代码和文字块的样式标题链接</p></li>
<li><p>Fix inconsistent font size and line height for autodoc “raises” and “returns” (#267)</p></li>
<li><p>修复last_updated通知出现在版权声明的同一行（＃704）</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>其他变化<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="v0-4-2">
<h2>v0.4.2<a class="headerlink" href="#v0-4-2" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2018年10月5日</p>
</dd>
</dl>
<div class="section" id="id5">
<h3>新功能<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>修复<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>2018年10月5日</p></li>
<li><p>修复HTML搜索无法使用Sphinx-1.8（＃672）</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>其他变化<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>使用twine将签名包上传到PyPI（＃651）</p></li>
<li><p>在版权声明结束时不执行期限（666）</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-4-1">
<h2>v0.4.1<a class="headerlink" href="#v0-4-1" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2018年7月27日</p>
</dd>
</dl>
<div class="section" id="id8">
<h3>新功能<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id9">
<h3>修复<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>解放单声道线高度调整（＃656）</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>其他变化<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>添加Sphinx作为依赖项</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-4-0">
<h2>v0.4.0<a class="headerlink" href="#v0-4-0" title="永久链接至标题">¶</a></h2>
<p>This version made some changes to how JS and CSS were included
when the theme is used on Read the Docs.</p>
<div class="section" id="id11">
<h3>新功能<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id12">
<h3>修复<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>不要依赖于readthedocs.org来获取CSS / JS（＃614）</p></li>
<li><p>左侧导航中的颜色辅助功能改进</p></li>
</ul>
</div>
<div class="section" id="id13">
<h3>其他变化<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>在JavaScript和CSS之上编写主题版本和构建日期</p></li>
<li><p>更改了代码和文字以使用本机字体堆栈（＃612）</p></li>
<li><p>修复小样式问题</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-3-1">
<h2>v0.3.1<a class="headerlink" href="#v0-3-1" title="永久链接至标题">¶</a></h2>
<div class="section" id="id14">
<h3>修复<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>恢复＃576的部分，导致版本选择器菜单出现显示问题</p></li>
<li><p>0.3.0之前版本的向后兼容性修复程序（＃623）</p></li>
<li><p>修复mkdocs版本选择器（＃622）</p></li>
<li><p>添加打开列表间距 (#591)</p></li>
<li><p>修复表中心 (#599)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="永久链接至标题">¶</a></h2>
<p><strong>Note</strong>: this version resulted in some JavaScript incompatibilities when used on readthedocs.org</p>
<div class="section" id="id15">
<h3>新功能<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>添加html语言属性</p></li>
<li><p>允许为样式表设置“rel”和“title”属性 (#551)</p></li>
<li><p>添加样式外部链接的选项</p></li>
<li><p>添加github，gitlab，bitbucket页面参数选项</p></li>
<li><p>添加pygments支持</p></li>
<li><p>Add setuptools entry point allowing to use <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> as
Sphinx <code class="docutils literal notranslate"><span class="pre">html_theme</span></code> directly.</p></li>
<li><p>将语言添加到JS输出变量</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>修复<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>修复一些HTML警告和错误</p></li>
<li><p>修复了许多样式问题</p></li>
<li><p>修复了许多侧边栏故障</p></li>
<li><p>修复行号间距以与代码行对齐</p></li>
<li><p>隐藏自动创建页面上的编辑链接</p></li>
<li><p>Include missing font files with the theme</p></li>
</ul>
</div>
<div class="section" id="id17">
<h3>其他变化<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>Significant improvement of our documentation</p></li>
<li><p>Compress our Javascript files</p></li>
<li><p>Updated dependencies</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-2-4">
<h2>v0.2.4<a class="headerlink" href="#v0-2-4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Yet another patch to deal with extra builders outside Spinx, such as the
singlehtml builders from the Read the Docs Sphinx extension</p></li>
</ul>
</div>
<div class="section" id="v0-2-3">
<h2>v0.2.3<a class="headerlink" href="#v0-2-3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Temporarily patch Sphinx issue with <code class="docutils literal notranslate"><span class="pre">singlehtml</span></code> builder by inspecting the
builder in template.</p></li>
</ul>
</div>
<div class="section" id="v0-2-2">
<h2>v0.2.2<a class="headerlink" href="#v0-2-2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Roll back toctree fix in 0.2.1 (#367). This didn’t fix the issue and
introduced another bug with toctrees display.</p></li>
</ul>
</div>
<div class="section" id="v0-2-1">
<h2>v0.2.1<a class="headerlink" href="#v0-2-1" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">rel</span></code> HTML attribute to the footer links which point to
the previous and next pages.</p></li>
<li><p>Fix toctree issue caused by Sphinx singlehtml builder (#367)</p></li>
</ul>
</div>
<div class="section" id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Adds the <code class="docutils literal notranslate"><span class="pre">comments</span></code> block after the <code class="docutils literal notranslate"><span class="pre">body</span></code> block in the template</p></li>
<li><p>Added “Edit on GitLab” support</p></li>
<li><p>Many bug fixes</p></li>
</ul>
</div>
<div class="section" id="v0-1-10-alpha">
<h2>v0.1.10-alpha<a class="headerlink" href="#v0-1-10-alpha" title="永久链接至标题">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>This is a pre-release version</p>
</div>
<ul class="simple">
<li><p>Removes Sphinx dependency</p></li>
<li><p>Fixes hamburger on mobile display</p></li>
<li><p>Adds a <code class="docutils literal notranslate"><span class="pre">body_begin</span></code> block to the template</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">prev_next_buttons_location</span></code></p></li>
</ul>
</div>
<div class="section" id="v0-1-9">
<h2>v0.1.9<a class="headerlink" href="#v0-1-9" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Intermittent scrollbar visibility bug fixed. This change introduces a
backwards incompatible change to the theme’s layout HTML. This should only be
a problem for derivative themes that have overridden styling of nav elements
using direct descendant selectors. See <a class="reference external" href="https://github.com/rtfd/sphinx_rtd_theme/pull/215">#215</a> for more information.</p></li>
<li><p>Safari overscroll bug fixed</p></li>
<li><p>Version added to the nav header</p></li>
<li><p>Revision id was added to the documentation footer if you are using RTD</p></li>
<li><p>An extra block, <code class="docutils literal notranslate"><span class="pre">extrafooter</span></code> was added to allow extra content in the
document footer block</p></li>
<li><p>Fixed modernizr URL</p></li>
<li><p>Small display style changes on code blocks, figure captions, and nav elements</p></li>
</ul>
</div>
<div class="section" id="v0-1-8">
<h2>v0.1.8<a class="headerlink" href="#v0-1-8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Start keeping changelog :)</p></li>
<li><p>Support for third and fourth level headers in the sidebar</p></li>
<li><p>Add support for Sphinx 1.3</p></li>
<li><p>Add sidebar headers for :caption: in Sphinx toctree</p></li>
<li><p>Clean up sidebar scrolling behavior so it never scrolls out of view</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="贡献或修改主题" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuring.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dave Snider, Read the Docs, Inc. &amp; contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>