

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>配置 &mdash; Read the Docs Sphinx Theme 0.4.3.dev0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="更新日志" href="changelog.html" />
    <link rel="prev" title="安装" href="installing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-wordmark-light.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.3.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主题文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">安装</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theme-options">主题选项</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents-options">目录选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miscellaneous-options">其他选择</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-wide-metadata">File-wide metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-configuration">Other configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-logo">Adding a logo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-custom-css-or-javascript">Adding custom CSS or Javascript</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-the-table-of-contents-displays">How the table of contents displays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">更新日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">贡献或修改主题</a></li>
</ul>
<p class="caption"><span class="caption-text">演示文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html">1. Structural Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html#structural-elements-2">2. Structural Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/demo.html">3. 段级标记</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/lists_tables.html">4. 列表和表格</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/api.html">5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_py_module</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">对于长菜单来说, 这是一个令人难以置信的长标题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/long.html">1. 长粘的导航</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read the Docs Sphinx Theme</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>配置</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuring.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>配置<a class="headerlink" href="#configuration" title="永久链接至标题">¶</a></h1>
<div class="section" id="theme-options">
<h2>主题选项<a class="headerlink" href="#theme-options" title="永久链接至标题">¶</a></h2>
<p>The following options can be defined in your project’s <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file, using
the <a class="reference external" href="http://www.sphinx-doc.org/en/stable/usage/configuration.html#confval-html_theme_options" title="(在 Sphinx v1.8.0)"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_theme_options</span></code></a> configuration option.</p>
<p>例如:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;canonical_url&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;analytics_id&#39;</span><span class="p">:</span> <span class="s1">&#39;UA-XXXXXXX-1&#39;</span><span class="p">,</span>  <span class="c1">#  Provided by Google in your dashboard</span>
    <span class="s1">&#39;logo_only&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">&#39;display_version&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;prev_next_buttons_location&#39;</span><span class="p">:</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
    <span class="s1">&#39;style_external_links&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">&#39;vcs_pageview_mode&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;style_nav_header_background&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span>
    <span class="c1"># Toc options</span>
    <span class="s1">&#39;collapse_navigation&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;sticky_navigation&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;navigation_depth&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;includehidden&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;titles_only&#39;</span><span class="p">:</span> <span class="bp">False</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="table-of-contents-options">
<h3>目录选项<a class="headerlink" href="#table-of-contents-options" title="永久链接至标题">¶</a></h3>
<p>The following options change how <a class="reference external" href="http://www.sphinx-doc.org/en/stable/usage/restructuredtext/directives.html#directive-toctree" title="(在 Sphinx v1.8.0)"><code class="docutils literal notranslate"><span class="pre">toctree</span></code></a> directives generate
documentation navigation.</p>
<dl class="confval">
<dt id="confval-collapse_navigation">
<code class="descname">collapse_navigation</code><a class="headerlink" href="#confval-collapse_navigation" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
<p>With this enabled, navigation entries are not expandable – the <code class="docutils literal notranslate"><span class="pre">[+]</span></code>
icons next to each entry are removed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-sticky_navigation">
<code class="descname">sticky_navigation</code><a class="headerlink" href="#confval-sticky_navigation" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
<p>滚动页面时，使用主页面内容滚动导航。</p>
</dd></dl>

<dl class="confval">
<dt id="confval-navigation_depth">
<code class="descname">navigation_depth</code><a class="headerlink" href="#confval-navigation_depth" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p>
</dd>
</dl>
<p>The maximum depth of the table of contents tree. Set
this to <code class="docutils literal notranslate"><span class="pre">-1</span></code> to allow unlimited depth.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-includehidden">
<code class="descname">includehidden</code><a class="headerlink" href="#confval-includehidden" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
<p>Specifies if the navigation includes hidden table(s) of contents – that is,
any <a class="reference external" href="http://www.sphinx-doc.org/en/stable/usage/restructuredtext/directives.html#directive-toctree" title="(在 Sphinx v1.8.0)"><code class="docutils literal notranslate"><span class="pre">toctree</span></code></a> directive that is marked with the <code class="docutils literal notranslate"><span class="pre">:hidden:</span></code>
option.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-titles_only">
<code class="descname">titles_only</code><a class="headerlink" href="#confval-titles_only" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
<p>启用后，页面子标题不会包含在导航中。</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Setting <a class="reference internal" href="#confval-collapse_navigation"><code class="xref std std-confval docutils literal notranslate"><span class="pre">collapse_navigation</span></code></a> to <code class="docutils literal notranslate"><span class="pre">False</span></code> and using a high value
for <a class="reference internal" href="#confval-navigation_depth"><code class="xref std std-confval docutils literal notranslate"><span class="pre">navigation_depth</span></code></a> on projects with many files and a deep file
structure can cause long compilation times and can result in HTML files that
are significantly larger in file size.</p>
</div>
</div>
<div class="section" id="miscellaneous-options">
<h3>其他选择<a class="headerlink" href="#miscellaneous-options" title="永久链接至标题">¶</a></h3>
<dl class="confval">
<dt id="confval-analytics_id">
<code class="descname">analytics_id</code><a class="headerlink" href="#confval-analytics_id" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p>Change the Google Analytics ID that is included on pages.</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>此配置选项尚未使用。</p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-canonical_url">
<code class="descname">canonical_url</code><a class="headerlink" href="#confval-canonical_url" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>URL</p>
</dd>
</dl>
<p>This will specify a <a class="reference external" href="https://en.wikipedia.org/wiki/Canonical_link_element">canonical URL</a> meta link element to tell search
engines which URL should be ranked as the primary URL for your
documentation. This is important if you have multiple URLs that your
documentation is available through. The URL points to the root path of the
documentation and requires a trailing slash.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-display_version">
<code class="descname">display_version</code><a class="headerlink" href="#confval-display_version" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the version number is shown at the top of the sidebar.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logo_only">
<code class="descname">logo_only</code><a class="headerlink" href="#confval-logo_only" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
<p>Only display the logo image, do not display the project name at the top of
the sidebar</p>
</dd></dl>

<dl class="confval">
<dt id="confval-prev_next_buttons_location">
<code class="descname">prev_next_buttons_location</code><a class="headerlink" href="#confval-prev_next_buttons_location" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">bottom</span></code></p>
</dd>
</dl>
<p>Location to display <span class="guilabel">Next</span> and <span class="guilabel">Previous</span> buttons. This
can be either <code class="docutils literal notranslate"><span class="pre">bottom</span></code>, <code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">both</span></code> , or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-style_external_links">
<code class="descname">style_external_links</code><a class="headerlink" href="#confval-style_external_links" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
<p>Add an icon next to external links.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vcs_pageview_mode">
<code class="descname">vcs_pageview_mode</code><a class="headerlink" href="#confval-vcs_pageview_mode" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">blob</span></code> or <code class="docutils literal notranslate"><span class="pre">view</span></code></p>
</dd>
</dl>
<p>Changes how to view files when using <code class="docutils literal notranslate"><span class="pre">display_github</span></code>, <code class="docutils literal notranslate"><span class="pre">display_gitlab</span></code>,
etc.  When using GitHub or GitLab this can be: <code class="docutils literal notranslate"><span class="pre">blob</span></code> (default), <code class="docutils literal notranslate"><span class="pre">edit</span></code>,
or <code class="docutils literal notranslate"><span class="pre">raw</span></code>. On Bitbucket, this can be either: <code class="docutils literal notranslate"><span class="pre">view</span></code> (default) or
<code class="docutils literal notranslate"><span class="pre">edit</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-style_nav_header_background">
<code class="descname">style_nav_header_background</code><a class="headerlink" href="#confval-style_nav_header_background" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">#2980B9</span></code></p>
</dd>
</dl>
<p>Changes the background of the search area in the navigation bar. The value
can be anything valid in a CSS <cite>background</cite> property.</p>
</dd></dl>

</div>
</div>
<div class="section" id="file-wide-metadata">
<h2>File-wide metadata<a class="headerlink" href="#file-wide-metadata" title="永久链接至标题">¶</a></h2>
<p>The following options can be used as <a class="reference external" href="http://www.sphinx-doc.org/en/stable/usage/restructuredtext/field-lists.html#metadata" title="(在 Sphinx v1.8.0)"><span class="xref std std-ref">file-wide metadata</span></a>:</p>
<dl class="confval">
<dt id="confval-github_url">
<code class="descname">github_url</code><a class="headerlink" href="#confval-github_url" title="永久链接至目标">¶</a></dt>
<dd><p>Force the <span class="guilabel">Edit on GitHub</span> button to use the configured URL.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-bitbucket_url">
<code class="descname">bitbucket_url</code><a class="headerlink" href="#confval-bitbucket_url" title="永久链接至目标">¶</a></dt>
<dd><p>Force the <span class="guilabel">Edit on Bitbucket</span> button to use the configured URL.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-gitlab_url">
<code class="descname">gitlab_url</code><a class="headerlink" href="#confval-gitlab_url" title="永久链接至目标">¶</a></dt>
<dd><p>Force the <span class="guilabel">Edit on GitLab</span> button to use the configured URL.</p>
</dd></dl>

</div>
<div class="section" id="other-configuration">
<h2>Other configuration<a class="headerlink" href="#other-configuration" title="永久链接至标题">¶</a></h2>
<div class="section" id="adding-a-logo">
<h3>Adding a logo<a class="headerlink" href="#adding-a-logo" title="永久链接至标题">¶</a></h3>
<p>Using the Sphinx standard option <a class="reference external" href="http://www.sphinx-doc.org/en/stable/usage/configuration.html#confval-html_logo" title="(在 Sphinx v1.8.0)"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_logo</span></code></a>,
you can set an image file to be used as a logo at the top of the sidebar. The
theme option <a class="reference internal" href="#confval-logo_only"><code class="xref std std-confval docutils literal notranslate"><span class="pre">logo_only</span></code></a> also allows for <em>only</em> the logo to be shown
at the top of the sidebar.</p>
</div>
<div class="section" id="adding-custom-css-or-javascript">
<h3>Adding custom CSS or Javascript<a class="headerlink" href="#adding-custom-css-or-javascript" title="永久链接至标题">¶</a></h3>
<p>Adding custom CSS or Javascript can help you alter the look and feel of this
theme without forking the theme for local use.</p>
<p>In order to add custom CSS or Javascript without disrupting the existing theme
files, you can <a class="reference external" href="https://docs.readthedocs.io/en/latest/guides/adding-custom-css.html" title="(在 Read the Docs v3.4.2)"><span class="xref std std-doc">add files to be included in your documentation output</span></a>.</p>
</div>
</div>
<div class="section" id="how-the-table-of-contents-displays">
<h2>How the table of contents displays<a class="headerlink" href="#how-the-table-of-contents-displays" title="永久链接至标题">¶</a></h2>
<p>Currently the left menu will build based upon any <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directives defined
in your source files.  It outputs 4 levels of depth by default, to allow for
quick navigation through topics. If no TOC trees are defined, Sphinx’s default
behavior is to use the page headings instead.</p>
<p>It’s important to note that if you don’t follow the same styling for your reST
headings across your documents, the TOC tree will build incorrectly, and the
resulting menu might not show the correct depth when it renders.</p>
<p>Also note that by default the table of contents is set with
<code class="docutils literal notranslate"><span class="pre">includehidden=True</span></code>. This allows you to set a hidden TOC in your index file
with the <a class="reference external" href="http://www.sphinx-doc.org/en/stable/usage/restructuredtext/directives.html#toctree-directive" title="(在 Sphinx v1.8.0)"><span class="xref std std-ref">:hidden:</span></a> property that will allow you
to build a TOC without it rendering in your index.</p>
<p>By default, the navigation will “stick” to the screen as you scroll. However if
your TOC is not tall enough, it will revert to static positioning. To disable the
sticky navigation altogether, change the <a class="reference internal" href="#confval-sticky_navigation"><code class="xref std std-confval docutils literal notranslate"><span class="pre">sticky_navigation</span></code></a> theme option.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="更新日志" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing.html" class="btn btn-neutral float-left" title="安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dave Snider, Read the Docs, Inc. &amp; contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>