

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>贡献或修改主题 &mdash; Read the Docs Sphinx Theme 0.4.3.dev0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="1. Structural Elements" href="demo/structure.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-wordmark-light.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.3.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主题文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">贡献或修改主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-your-environment">设置您的环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="#releasing-the-theme">发布主题</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">演示文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html">1. Structural Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html#structural-elements-2">2. Structural Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/demo.html">3. Paragraph Level Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/lists_tables.html">4. Lists &amp; Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo/api.html">5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_py_module</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">对于长菜单来说, 这是一个令人难以置信的长标题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/long.html">1. Long Sticky Nav</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read the Docs Sphinx Theme</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>贡献或修改主题</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing-or-modifying-the-theme">
<h1>贡献或修改主题<a class="headerlink" href="#contributing-or-modifying-the-theme" title="永久链接至标题">¶</a></h1>
<p>The sphinx_rtd_theme is primarily a <a class="reference external" href="http://www.sass-lang.com">sass</a> project that requires a few other sass libraries. I’m
using <a class="reference external" href="http://www.bower.io">bower</a> to manage these dependencies and <a class="reference external" href="http://www.sass-lang.com">sass</a> to build the css. The good news is
I have a very nice set of <a class="reference external" href="http://www.gruntjs.com">grunt</a> operations that will not only load these dependencies, but watch
for changes, rebuild the sphinx demo docs and build a distributable version of the theme.
The bad news is this means you’ll need to set up your environment similar to that
of a front-end developer (vs. that of a python developer). That means installing node and ruby.</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>If you are unsure of appropriate actions to take while interacting with our
community please read our <a class="reference external" href="https://docs.readthedocs.io/en/latest/code-of-conduct.html" title="(在 Read the Docs v3.4.2)"><span class="xref std std-doc">Code of Conduct</span></a>.</p>
</div>
<div class="section" id="set-up-your-environment">
<h2>设置您的环境<a class="headerlink" href="#set-up-your-environment" title="永久链接至标题">¶</a></h2>
<ol class="arabic">
<li><p>将sphinx_安装到虚拟环境中。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx sphinxcontrib-httpdomain
</pre></div>
</div>
</li>
<li><p>Install sass.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gem install sass
</pre></div>
</div>
</li>
<li><p>安装节点，bower，grunt和主题依赖项。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install node</span>
brew install node

<span class="c1"># Install bower and grunt</span>
npm install -g bower grunt-cli

<span class="c1"># Now that everything is installed, let&#39;s install the theme dependencies.</span>
npm install
</pre></div>
</div>
</li>
</ol>
<p>Now that our environment is set up, make sure you’re in your virtual environment, go to
this repository in your terminal and run grunt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grunt</span>
</pre></div>
</div>
<p>This default task will do the following <strong>very cool things that make it worth the trouble</strong>:</p>
<ol class="arabic simple">
<li><p>安装和更新任何bower依赖项。</p></li>
<li><p>Run sphinx and build new docs.</p></li>
<li><p>观察sass文件的更改并根据更改构建css。</p></li>
<li><p>Rebuild the sphinx docs anytime it notices a change to <code class="docutils literal notranslate"><span class="pre">.rst</span></code>, <code class="docutils literal notranslate"><span class="pre">.html</span></code>, <code class="docutils literal notranslate"><span class="pre">.js</span></code>
or <code class="docutils literal notranslate"><span class="pre">.css</span></code> files.</p></li>
</ol>
</div>
<div class="section" id="releasing-the-theme">
<h2>发布主题<a class="headerlink" href="#releasing-the-theme" title="永久链接至标题">¶</a></h2>
<p>发布新版本时，应执行以下操作：</p>
<ol class="arabic">
<li><p>Bump the version in <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme/__init__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">bower.json</span></code> and <code class="docutils literal notranslate"><span class="pre">package.json</span></code> –
we try to follow <a class="reference external" href="http://semver.org/">semver</a>, so be careful with breaking changes.</p></li>
<li><p>Update the changelog (<code class="docutils literal notranslate"><span class="pre">docs/changelog.rst</span></code>) with the version information.</p></li>
<li><p>运行``grunt build``来重建所有主题资源。</p></li>
<li><p>承诺改变。</p></li>
<li><p>在git中标记发行版：<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">$</span> <span class="pre">NEW_VERSION</span></code>。</p></li>
<li><p>将标签推送到GitHub：<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--tags</span> <span class="pre">origin</span></code>。</p></li>
<li><p>将包上传到PyPI：</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rm -rf dist/
$ python setup.py sdist bdist_wheel
$ twine upload --sign --identity security@readthedocs.org dist/*
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demo/structure.html" class="btn btn-neutral float-right" title="1. Structural Elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Dave Snider, Read the Docs, Inc. &amp; contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>